# javacore

./: README.md
core-examples/: lala.txt  pom.xml
core-examples/src/main/java/by/bsuir/examples/: App.java
core-examples/src/test/java/by/bsuir/examples/: AppTest.java
simple-houses-catalog/: .project  pom.xml
simple-houses-catalog/houses-gui-client/: .project  pom.xml
simple-houses-catalog/houses-model-lib/: .project  pom.xml
simple-houses-catalog/houses-server/: .project  pom.xml
simple-houses-catalog/houses-server/src/main/java/by/bsuir/houses/server/: App.java
simple-houses-catalog/houses-server/src/main/java/by/bsuir/houses/server/command/: AbstractCommand.java  Command.java  CommandFactory.java  ReadHousesCommand.java  ResponseBuilder.java  ResponseBuilderImpl.java
simple-houses-catalog/houses-server/src/main/java/by/bsuir/houses/server/dao/: AbstractDAO.java  BaseDAO.java  HouseApplicationSQLException.java  HouseDAO.java  _PersonDAO.java
simple-houses-catalog/houses-server/src/main/java/by/bsuir/houses/server/main/: ServerStart.java
simple-houses-catalog/houses-server/src/main/java/by/bsuir/houses/server/pool/: ConnectionPool.java  ConnectionReaper.java  DBProvider.java  DBProviderImpl.java  DBService.java  WrappedConnection.java
simple-houses-catalog/houses-server/src/main/java/by/bsuir/houses/server/threaded/: ThreadedHandler.java  ThreadedServer.java
simple-houses-catalog/houses-server/src/test/java/by/bsuir/houses/server/: AppTest.java
simple-houses-catalog/houses-share-lib/: pom.xml
(+26 files in other folders)
