<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.bsuir.houses</groupId>
		<artifactId>simple-houses-catalog</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>by.bsuir.houses.server</groupId>
	<artifactId>houses-server</artifactId>

	<name>houses-server</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>by.bsuir.houses.model</groupId>
			<artifactId>houses-model-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
